/* pages/infodetial/infodetial.wxss */
.infobody{
  padding :0 30rpx;
  background-color: white;
  /* height: 900rpx; */
}
.userinfo{
  height: 120rpx;
  border-bottom: #EDEDED solid 2rpx;
}
.user-logo{
  margin-top: 8rpx;
  width: 104rpx;
  height: 104rpx;
  display: inline-block;
}
.user-title{
 position: absolute;
 top: 0;
 left: 130rpx;
 margin-top: 10rpx;
 vertical-align: top;
  margin-left: 26rpx; 
 color: rgb(30 , 173, 240);
 font-size: 30rpx;
}
.top{
  position: absolute;
  top: 60rpx;
  left: 160rpx;
  height: 44rpx;
  padding:0rpx 10rpx;
  line-height: 44rpx;
  font-size: 28rpx;
  background-color: #FF8F0B;
  color: white;
}
.serve{
  position: absolute;
  top: 60rpx;
  left:250rpx;
  height: 44rpx;
  padding:0rpx 10rpx;
  line-height: 44rpx;
  font-size: 28rpx; 
  background-color: #1CDBA7;
  color: white;
}
.data{
  position: absolute;
  top: 60rpx;
  left:400rpx; 
  height: 44rpx;
  padding:0rpx 20rpx;
  line-height: 44rpx;
  font-size: 26rpx; 
  color: #AEAEAE;
}
.datatime{
  display: inline-block;
  font-size: 26rpx; 
  color: #AEAEAE;
}
/* --------------------------------- */
.ionfointro{
  /* background-color: greenyellow; */
  padding:0 30rpx;
  padding-top: 30rpx;
  padding-bottom: 26rpx;
  color: rgb(102, 102, 102);
  font-size: 26rpx;
  line-height: 48rpx;
}
.imgnum{
  padding:0 30rpx;
  font-size: 26rpx;
  line-height: 48rpx;
  display: inline-block;
  color: #EE4E55;
}
.infodetial>image{
display: inline-block
}
.viewnum{
  background-color: white;
  width: 100%;
  height: 54rpx;
  margin-top: 16rpx;
  line-height: 44rpx;
  color: #727272;
  font-size: 24rpx;
  border-bottom: #EDEDED solid 2rpx;
}
.views{
  margin-left: 18rpx;
  display: inline-block;
  width: 37rpx;
  height: 20rpx;
}
.viewsnum{
  margin-left: 20rpx;
  display: inline-block;
  height: 20rpx;
  margin-right: 7rpx;
  color: #2CB2F0;
  font-size: 24rpx;
}
.zan{
  margin-left: 38rpx;
  display: inline-block;
  width: 33rpx;
  height: 33rpx;
  margin-top:10rpx;
}
.zannum{
  margin-left: 20rpx;
  display: inline-block;
  height: 20rpx;
  margin-right: 7rpx;
  color: #2CB2F0;
  font-size: 24rpx;
}
/* zanuserlogo轮播开始-------------------------------- */
.zanbox{
  float: left;
  padding: 0 20rpx;
  width: 78rpx;
  height: 120rpx;
  background-color: white;
}
 .zanlogo{
  float: left; 
  margin-top: 21rpx;
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
  background-color: #DBDBDB;
  line-height: 78rpx;
  text-align: center;
  font-size: 28rpx;
} 
.marketlist{
  position: absolute;
  /* left: 100rpx; */
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  height: 78rpx;
  background-color: white;
  margin-left: 110rpx;
}
.marketlist_one{
  width: 78rpx;
  height: 78rpx;
  border-radius: 6rpx;
  margin-right: 30rpx;
  float: left;
}
.marketlist_wai{
  /* padding: 0 30rpx; */
   width: 300%; 
  height: 78;
   background-color: white; 
}
.marketlist_one>image{
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
}
.marketlist_one>view{
  font-size: 26rpx;
  color: #333;
  text-align: center;
  margin-top: 10rpx;
}
/* zanuserlogo轮播结束 */


.tel{
  height: 110rpx;
  padding: 0 30rpx;
  background-color: white;
  margin-top: 130rpx;
  font-size: 24rpx;
  color:orange;
}
.phone{
  display: inline-block;
  float: right;
  margin-top: 15rpx;
  height: 45rpx;
  width: 140rpx;
}
.telphone{
  height: 55rpx;
  border-bottom:  #EDEDED solid 2rpx;
  font-size: 26rpx;
  line-height: 55rpx;
  color:black;
}

/* 评论模块开始 */
.words{
  background-color: white;
  margin-top: 25rpx;
  position: relative;
}
.words-title{
  height: 60rpx;
  border-bottom: #EDEDED solid 2rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}
.words-title-left{
  height: 40rpx;
  width: 30rpx;
  background-color: red;
  display: inline-block;
   margin-top: 10rpx; 
}
.words-img{
  height: 30rpx;
  width: 130rpx;
  position: absolute;
  top: 15rpx;
  right: 30rpx;
}

/* 评论--------- */

.userwords{
  /* height: 220rpx; */
  padding:0 30rpx;
  padding-bottom: 30rpx;
  border-bottom: #EDEDED solid 2rpx;
  padding-top: 10rpx;
}
.userslogo{
  display: inline-block;
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
}
.username{
 position: absolute;
 top: 60rpx;
 left: 90rpx;
 margin-top: 10rpx;
 vertical-align: top;
  margin-left: 26rpx; 
 color: rgb(30 , 173, 240);
 font-size: 30rpx;
}
.repeat{
  height: 58rpx;
  float: right;
  padding:0 20rpx;
  font-size: 26rpx;
  color:skyblue;
  border-radius: 10rpx;
}
.repeattime{
  position: absolute;
 top: 110rpx;
 left: 90rpx;
 vertical-align: top;
  margin-left: 26rpx; 
 font-size: 24rpx;
}
.wordstext{
  padding-left: 80rpx;
  font-size: 26rpx;
  position: relative;
}





.kuangs{
  position:absolute;
  content:"";
  border-width:15rpx;
  border-style:solid;
  border-color:transparent transparent #F1F1F1 #F1F1F1;
  transform:rotate(135deg);
  left:120rpx;
  top:90rpx;
}
.viewss{
  margin-left: 18rpx;
  display: inline-block;
  width: 37rpx;
  height: 20rpx;
}
.repeats{
  background-color: #F1F1F1;
  display: inline-block;
  width: 90%;
  padding:20rpx 0 20rpx 0;
  margin-top: 30rpx;
  margin-right: 7rpx;
  margin-left: 80rpx;
  font-size: 24rpx;
  position: relative;
}
.usernames{
  display: inline-block;
  height: 58rpx;
  padding:0 5rpx;
  font-size: 26rpx;
  color:#2DB2F1;
  border-radius: 10rpx;
}

/* 评论模块结束 */






















